# Capstone-Project

Punter/app/: PunterKeystore.jks  build.gradle
Punter/app/src/androidTest/java/gropoid/punter/: ApplicationTest.java
Punter/app/src/main/: AndroidManifest.xml
Punter/app/src/main/java/gropoid/punter/: Punter.java
Punter/app/src/main/java/gropoid/punter/data/: PunterContract.java  PunterDbHelper.java  PunterProvider.java  PunterState.java  Repository.java
Punter/app/src/main/java/gropoid/punter/domain/: Game.java  GameManager.java  LocalHighScoreManager.java  Platform.java  PlayGamesHelperImpl.java  Question.java  QuestionManager.java
Punter/app/src/main/java/gropoid/punter/injection/: ActivityScope.java  AppComponent.java  AppModule.java  BackgroundComponent.java  BackgroundScope.java  DataAccessModule.java  DebugViewComponent.java  DebugViewModule.java  EndGameViewComponent.java  EndGameViewModule.java  FragmentScope.java  HomeViewComponent.java  HomeViewModule.java  LeaderBoardsViewComponent.java  LeaderBoardsViewModule.java  MainViewComponent.java  MainViewModule.java  NetworkModule.java  PlayGamesApiModule.java  QuizzViewComponent.java  QuizzViewModule.java  SignInViewComponent.java  SignInViewModule.java
Punter/app/src/main/java/gropoid/punter/interactor/: BaseInteractor.java  DebugInteractor.java  EndGameInteractor.java  HomeInteractor.java  LeaderBoardsInteractor.java  MainInteractor.java  QuizzInteractor.java  SignInInteractor.java
Punter/app/src/main/java/gropoid/punter/interactor/impl/: DebugInteractorImpl.java  EndGameInteractorImpl.java  HomeInteractorImpl.java  LeaderBoardsInteractorImpl.java  MainInteractorImpl.java  QuizzInteractorImpl.java  SignInInteractorImpl.java
Punter/app/src/main/java/gropoid/punter/presenter/: BasePresenter.java  DebugPresenter.java  EndGamePresenter.java  HomePresenter.java  LeaderBoardsPresenter.java  MainPresenter.java  QuizzPresenter.java  SignInPresenter.java
Punter/app/src/main/java/gropoid/punter/presenter/impl/: BasePresenterImpl.java  DebugPresenterImpl.java  EndGamePresenterImpl.java  HomePresenterImpl.java  LeaderBoardsPresenterImpl.java  LoadingCallback.java  MainPresenterImpl.java  QuizzPresenterImpl.java  SignInPresenterImpl.java
Punter/app/src/main/java/gropoid/punter/presenter/loader/: PresenterFactory.java  (+1 more)
Punter/app/src/main/java/gropoid/punter/retrofit/: ConnectivityReceiver.java  GameFetchIntentService.java  GiantBombApi.java  GiantBombInterceptor.java
Punter/app/src/main/java/gropoid/punter/view/: DebugView.java  EndGameFragmentInterface.java  EndGameFragmentListener.java  EndGameView.java  GoogleApiStateListener.java  HomeFragmentInterface.java  HomeFragmentListener.java  HomeView.java  LeaderBoardsView.java  MainView.java  NavigationInterface.java  PlayGamesHelper.java  QuizzFragmentInterface.java  QuizzFragmentListener.java  QuizzView.java  SignInView.java
Punter/app/src/main/java/gropoid/punter/widget/: HighScoreAppWidget.java
Punter/app/src/main/res/drawable/: alpha_background.xml  scrim.xml
Punter/app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_sign_in.xml  fragment_end_game.xml  fragment_home.xml  fragment_leader_boards.xml  fragment_quizz.xml  game_view.xml  high_score_app_widget.xml  nav_header.xml  toolbar.xml
Punter/app/src/main/res/menu/: drawer_menu.xml  menu_debug.xml
Punter/app/src/main/res/values/: admob_strings.xml  colors.xml  strings.xml  styles.xml
Punter/app/src/main/res/xml/: high_score_app_widget_info.xml
Punter/app/src/test/java/gropoid/punter/: ExampleUnitTest.java
Punter/app/src/test/java/gropoid/punter/domain/: GameManagerTest.java
(+14 files in other folders)
