<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home_nav_label" />
    <item
        android:id="@+id/nav_quizz"
        android:title="@string/play_quizz_nav_label" />
    <item
        android:id="@+id/nav_leaderboards"
        android:title="@string/leaderboards_nav_label" />
    <item
        android:id="@+id/nav_sign_in"
        android:title="@string/sign_in_nav_label" />
    <item
        android:id="@+id/nav_sign_out"
        android:title="@string/sign_out_nav_label" />

    <item
        android:id="@+id/nav_debug"
        android:title="@string/debug_nav_label" />
</menu>