<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.impl.HomeFragment">

    <Button
        android:id="@+id/new_game"
        style="@style/FatText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:text="@string/play_quizz_nav_label" />

    <Button
        android:id="@+id/leaderboards"
        style="@style/FatText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_game"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:text="@string/leaderboards" />

    <LinearLayout
        android:id="@+id/sign_in_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:background="#f0f0f0"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="@string/sign_in_why"
            android:textColor="#808080" />
    </LinearLayout>

</RelativeLayout>
