<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:src="@drawable/static_tv"
        tools:ignore="ContentDescription"/>
    
    <ImageView
        android:id="@+id/scrim"
        android:src="@drawable/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />
    
    <TextView
        android:id="@+id/game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom|center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:maxLines="2"
        android:ellipsize="marquee"
        tools:text="Rick Dangerous 2 : Judgement Day"/>
    
</FrameLayout>